# spring-security-learning

./: .gitignore
hello-world/: pom.xml
hello-world-annotation/: pom.xml
hello-world-annotation/src/main/java/com/petter/: SpringMVCInitializer.java
hello-world-annotation/src/main/java/com/petter/config/: AppConfig.java  SecurityConfig.java
hello-world-annotation/src/main/java/com/petter/web/: HelloController.java
hello-world-annotation/src/main/resources/: rebel.xml
hello-world-annotation/src/main/webapp/WEB-INF/pages/: admin.html
hello-world/src/main/java/com/petter/web/: HelloController.java
hello-world/src/main/resources/: rebel.xml
hello-world/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
hello-world/src/main/webapp/WEB-INF/pages/: hello.html
security-database/: pom.xml
security-database-annotation/: pom.xml
security-database-annotation/script/: security_learning.sql
security-database-annotation/src/main/java/com/petter/config/: AppConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
security-database-annotation/src/main/java/com/petter/web/: HelloController.java
security-database-annotation/src/main/webapp/WEB-INF/pages/: admin.html  hello.html  login.html
security-database/src/main/java/com/petter/web/: HelloController.java
security-database/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
security-database/src/main/webapp/WEB-INF/pages/: hello.html
security-hibernate-annotation/: pom.xml
security-hibernate-annotation/src/main/java/com/petter/config/: AppConfig.java  SecurityConfig.java
security-hibernate-annotation/src/main/java/com/petter/dao/: UserDao.java
security-hibernate-annotation/src/main/java/com/petter/handler/: CustomAuthenticationProvider.java
security-hibernate-annotation/src/main/java/com/petter/model/: PersistentLogin.java  User.java  UserAttempts.java  UserRole.java
security-hibernate-annotation/src/main/java/com/petter/service/: CustomUserDetailsService.java
security-hibernate-annotation/src/main/resources/: rebel.xml
security-hibernate-annotation/src/main/webapp/WEB-INF/pages/: 403.html
security-limit-login-annotation/: pom.xml
security-limit-login-annotation/script/: security_learning.sql
security-limit-login-annotation/src/main/java/com/petter/config/: AppConfig.java  SecurityConfig.java
security-limit-login-annotation/src/main/java/com/petter/dao/: UserDetailsDao.java
security-limit-login-annotation/src/main/java/com/petter/handler/: CustomAuthenticationProvider.java
security-limit-login-annotation/src/main/java/com/petter/service/: CustomUserDetailsService.java
security-limit-login-annotation/src/main/java/com/petter/web/: HelloController.java
security-remember-me-annotation/: pom.xml
security-remember-me-annotation/script/: security_learning.sql
security-remember-me-annotation/src/main/resources/: rebel.xml
security-remember-me-annotation/src/main/webapp/WEB-INF/pages/: login.html  update.html
(+10 files in other folders)
